@layout('master')

@section('content')
<div class="box">
  <h2 class="title">Task Manager</h2>

  <form action="/task" method="POST">
    {{ csrfField() }}

    <div class="field has-addons">
      <div class="control is-expanded">
        <input class="input" type="text" name="title" value="{{ old('title', '') }}" placeholder="Task title">
      </div>
      <div class="control">
        <button type="submit" class="button is-primary">
            Add Task
        </button>
      </div>
    </div>

    {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('title'), hasErrorFor('title')) }}
  </form>
</br>
  @if(old('notification'))
      <div class="notification is-success">
          {{ old('notification') }}
      </div>
  @endif
</div>

  <div class="box">
    <h1 class="title">Task List</h1>

      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>SN</th>
            <th>Title</th>
            <th>Action</th> 
          </tr>
        </thead>
        <tbody>
          @each(tasks in data_)
            <tr>
              <td>
                {{ ($loop.index + 1) }}
              </td>
              <td>
                {{ tasks.title }}
              </td>
              <td text-align="center">
                <form action="{{ 'task/' + tasks.id + '?_method=DELETE' }}" method="POST">
                  {{ csrfField() }}
                  <button type="submit" class="button is-danger is-outlined">
                    <span>HAPUS</span>
                    <span class="icon is-small">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </span>
                  </button>
                </form>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3" class="has-text-centered">No task created yet!</td>
            </tr>
          @endeach
        </tbody>
      </table>
  </div>
@endsection
